/*
 * pseultra/n64/ucode/src/psm3d/loadmtx.sx
 * PSM3D microcode PopMtx functions
 * 
 * (C) pseudophpt 2018
 */

//////////////////////////////////////////////////////////////////////////////
//                                                                          // 
// PopMtx                                                                   // 
//                                                                          // 
// Pops a matrix from the modelview stack                                   // 
//                                                                          // 
////////////////////////////////////////////////////////////////////////////// 
//                                                                          // 
// FORMAT:                                                                  // 
//                                                                          // 
// 08 -- -- -- -- -- -- CC                                                  // 
//                                                                          //
// C: Number of matrices to pop                                             //
//                                                                          //
//////////////////////////////////////////////////////////////////////////////


.global OPPopMtx

OPPopMtx:

    lb r16, (%lo(cmd) + 7)(r0) // Load number of matrices   
    sll r16, 6 // 64 bytes for each matrix
    
    op_ret // Return
    subu mtx_stack_ptr, r16   
