/*
 * pseultra/n64/ucode/src/psm3d/setrspmode.sx
 * PSM3D microcode SetRSPMode function
 * 
 * (C) pseudophpt 2018
 */

//////////////////////////////////////////////////////////////////////////////
//                                                                          // 
// SetRSPMode                                                               // 
//                                                                          // 
// Sets the PSM3D RSP modes                                                 // 
//                                                                          // 
// FORMAT:                                                                  // 
//                                                                          // 
// 03 MM MM MM 00 DD DD DD                                                  // 
//                                                                          // 
// M: Mask for D bits                                                       // 
//                                                                          // 
// D: ---- ---- ---- -ZcC E--- -TTT                                         // 
//     E: Textures enabled                                                  // 
//     T: Tile to use                                                       // 
//     c: Clockwise culling                                                 // 
//     C: Counterclockwise culling                                          //
//     Z: Z buffering calculations for tris                                 // 
//                                                                          // 
//////////////////////////////////////////////////////////////////////////////

.global OPSetRSPMode

OPSetRSPMode:

#define mask r16
#define data r17

    lw mask, (%lo(cmd) + 0)($zero) // Load mask, data, and current mode for high word
    lw data, (%lo(cmd) + 4)($zero)

    and data, mask // Mask data

    nor mask, mask // Invert mask to mask mode
    and rsp_mode, mask

    or rsp_mode, data // Put data together

#undef data
#undef mask

    op_ret
    nop
